# Global options:

[mypy]
files = resources
python_version = 3.6
no_strict_optional = True

[mypy-xbmc]
ignore_missing_imports = True

[mypy-xbmcaddon,]
ignore_missing_imports = True

[mypy-xbmcgui]
ignore_missing_imports = True

[mypy-xbmcplugin]
ignore_missing_imports = True

[mypy-xbmcvfs]
ignore_missing_imports = True
